[33m2d92e9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/authentification[m[33m, [m[1;31morigin/feature/authentification[m[33m)[m remove diagrams and captures folders
[33m46d8727[m merge avec ghaya-web
[33m2396a6a[m first commit
[33ma7c50e9[m ajout des maquettes
[33m82d5065[m Update README.md
[33m2174cad[m Merge pull request #5 from ghaya-web/feature/recherche
[33m1e7cdb7[m ajout des maquettes recherche et du lien figma
[33mf2a893d[m Merge pull request #4 from ghaya-web/feature/reservation
[33m9c9589e[m Ajout des maquettes réservation et du lien Figma
[33mfc365ff[m Renommage capture Kanban Sprint 1
[33mae8e544[m Ajout capture Kanban
[33m4c8e8fc[m Delete src/Main.java
[33m1b8a997[m Delete Admin.java
[33m7db2a82[m Create Main.java
[33m94fef00[m Add files via upload
[33mad21b39[m Merge pull request #3 from ghaya-web/feature/authentification
[33m1674435[m Delete product-backlog.md
[33m0b89a69[m Create Product backlog.md
[33m930a591[m Fix structure des captures des diagrammes
[33m6f0f070[m Merge pull request #2 from ghaya-web/feature/reservation
[33mbe47363[m Ajout diagrammes UML
[33m14c4ed3[m Merge pull request #1 from ghaya-web/feature/authentification
[33me6a6d71[m Ajout product backlog
[33m4499454[m Create product-backlog.md
[33m51f50b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/reservation[m[33m, [m[1;31morigin/feature/recherche[m[33m, [m[1;31morigin/feature/profil-conducteur[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
